{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"color_scheme": "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"hide_sidebar_icons": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"tab_size": 2,
	"theme": "Agila.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
